{block title}Přihlášení{/block}

{block content}
<div class="container py-5">
	<div class="row justify-content-center">
		<div class="col-md-5 col-lg-4">
			<div class="card shadow-sm">
				<div class="card-body p-4">
					<div class="text-center mb-4">
						<i class="bi bi-lock-fill text-primary" style="font-size: 2.5rem;"></i>
						<h2 class="h4 fw-bold mt-2">Administrace</h2>
						<p class="text-muted small">Zadejte heslo pro přístup do administrace.</p>
					</div>

					{control loginForm}
				</div>
			</div>
		</div>
	</div>
</div>
{/block}
